"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть.
"""

n = int(input('Введите общее количество монет: '))

b = int(input('Введите количество монет, где выпал орел: '))

a = int(input('Введите количество монет, где выпала решка: '))


if n != b + a:
    print('Вы ввели не верное количество монет!!! ')
if b < a:
    print(f'Переверните {b} монет, на которых выпал орел, так как их меньше. ')
if b > a:
    print(f'Переверните {a} монет, на которых выпала решка, так как их меньше. ')
if b == a:
    print(f'Переверните {b} монет, с любым результатом, так как количество монет одинаковое. ')   