"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.
"""

from random import randint
n_num = set(randint(1, 20) for i in range(int(input('Введите кол-во элементов первого множества: '))))
print(n_num)
m_num = set(randint(1, 20) for i in range(int(input('Введите кол-во элементов второго множества: '))))
print(m_num)
s_set = sorted(n_num.intersection(m_num))
print(*s_set)