"""
Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
"""

a = (input('Введите трехзначное число: '))
b = 0

if len(a) == 3:
    for i in a:
        b += int(i)
    print(b)
else:
    print('Вы ввели не 3 - х значное число')