"""
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5
"""

a = int(input('Введите количество элементов списка A: '))

b_enter = input('Введите элементы списка через пробел: ').split()

b_use = list(map(int, b_enter))

x = int(input('Введите число x: '))

min = x - b_use[0]


index = 0

for i in range (1, a):

    count = x - b_use[i]

    if count < min:
        min = count
        index = i
print (f'Число {b_use[index]} в списке A самое близкое по величине к числу {x}, их разница будет равна {x - b_use[index]} ')