"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. 
Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
"""


a = int(input('Введите количество элементов списка A: '))

b_enter = input('Введите элементы списка через пробел: ').split()

b_use = list(map(int, b_enter))

x = int(input('Введите число x: '))

count = 0

for i in range (a):
    if b_use[i] == x:
        count += 1
print (f'Число {x} встречается в списке A {count} раз. ')



